HTTP/1.1 201 Created
x-correlation-id: demo-123
Content-Security-Policy: default-src 'self';base-uri 'self';font-src 'self' https: data:;form-action 'self';frame-ancestors 'self';img-src 'self' data:;object-src 'none';script-src 'self';script-src-attr 'none';style-src 'self' https: 'unsafe-inline';upgrade-insecure-requests
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Referrer-Policy: no-referrer
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Content-Type-Options: nosniff
X-DNS-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-XSS-Protection: 0
RateLimit-Policy: 60;w=60
RateLimit-Limit: 60
RateLimit-Remaining: 59
RateLimit-Reset: 60
Content-Type: application/json; charset=utf-8
Content-Length: 114
ETag: W/"72-ZnY5JUB6Eq7XtwF7aJbkm6p+5yA"
Date: Mon, 20 Oct 2025 15:24:35 GMT
Connection: keep-alive
Keep-Alive: timeout=5

{"id":"24fc5cbe-3b6a-47a5-a985-2432add17702","productId":"P1","quantity":2,"createdAt":"2025-10-20T15:24:34.999Z"}
